*   [33m18b295c[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on (no branch): d100e65 Lab_program
[31m|[m[32m\[m  
[31m|[m * [33md1b2c70[m index on (no branch): d100e65 Lab_program
[31m|[m[31m/[m  
* [33md100e65[m Lab_program
* [33m572b701[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdetached[m[33m, [m[1;31morigin/detached3[m[33m, [m[1;31morigin/detached2[m[33m, [m[1;31morigin/detached[m[33m)[m assignment
* [33m5b9065b[m Lab001-File-Added
* [33m34e8242[m Lab001-File-Added
[32m|[m * [33mfd00fc1[m[33m ([m[1;31mLearningATB11x/main[m[33m)[m 31 March 2025
[32m|[m * [33m10a0d7e[m 28th March
[32m|[m * [33mfea1e30[m 27th March
[32m|[m[32m/[m  
* [33mddfec3a[m 25th March
* [33m2e5c82e[m 24th March
* [33m0af46c9[m 21th March 2025
* [33me00b38d[m 20th March 2025
* [33md06c27a[m 19th March 2025
* [33md8a6af8[m 14th March 2025 - part 2
* [33m8cd85a1[m 14th March 2025
* [33m361132c[m[33m ([m[1;31mLearningATB11x/master[m[33m)[m 13th March 2025
* [33m1b38310[m 12th March Solution TASk
* [33m4358cf7[m 12th March
* [33me9da378[m 11th March  - All
* [33m6c6eaf8[m 10th March  - All
* [33mad6deee[m 10th March  - All
* [33mf451ee5[m 10th March  - All
* [33m959f2e6[m 10th March  - Commit
* [33m255b1b1[m 10th March
* [33m15ecf18[m 7th March
* [33m8918e2d[m 6th March, - Pushing to git
* [33m1510111[m Initial commit
* [33m72ea74f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mtemp-branch[m[33m, [m[1;32mmaster[m[33m, [m[1;32mddfec3a[m[33m)[m Lab001-File-Added
* [33m3b71b44[m Lab001-File-Added
* [33m93513c0[m Lab001-File-Added
* [33m54c36c5[m Lab001-File-Added
* [33m3081cf7[m Lab001-File-Added
* [33m65a6570[m Lab001-File-Added
* [33m62f2d5e[m Lab001-File-Added
* [33mf2a8f05[m Lab001-File-Added
* [33m322c116[m Lab001-File-Added
* [33m4ca1942[m Lab001-File-Added
* [33md6970f1[m Lab001-File-Added
* [33m7f54178[m Lab001-File-Added
* [33m26fafd9[m Lab001-File-Added
* [33mb5c1495[m Lab001-File-Added
* [33m3708b0b[m Initial commit
